  _   _  _____  _   _  _    _ __   __    ____   _____    _____
 | \ | ||_   _|| \ | || |  | |\ \ / /   / __ \ |  __ \  / ____|
 |  \| |  | |  |  \| || |  | | \ V /   | |  | || |__) || |  __
 | . ` |  | |  | . ` || |  | |  > <    | |  | ||  _  / | | |_ |
 | |\  | _| |_ | |\  || |__| | / . \  _| |__| || | \ \ | |__| |
 |_| \_||_____||_| \_| \____/ /_/ \_\(_)\____/ |_|  \_\ \_____|

 --------------------------------------------------------------
             The NNXX Firmware is based on OpenWRT
                  https://openwrt.org/
 --------------------------------------------------------------
  * Lan HNA Space:  10.27.0.0/16
  * Backbone:       172.27.0.0/16
  * Mailing list:   http://ml.ninux.org/mailman/listinfo/ninux-dev
  * Controller:     https://openwisp.nnxx.ninux.org/
  * Wiki:           http://nnxx.ninux.org
 --------------------------------------------------------------
